模板
<body>
<script type="text/javascript" src="ckplayer/ckplayer.js"></script>
<div class="video" style="width: 1000px;height: 600px;"></div>
<script type="text/javascript">
    var videoObject = {
        container: '.video',//“#”代表容器的ID，“.”或“”代表容器的class
        variable: 'player',//该属性必需设置，值等于下面的new chplayer()的对象
        autoplay:true,//自动播放
        live:true,//直播视频形式
        video:'rtmp://192.168.134.128:1936/live/dc'//视频地址
    };
    var player=new ckplayer(videoObject);
</script>

调试
<script type="text/javascript" src="player/ckplayer.js"></script>
 
<div id="video" style="width: 300px; margin: 0px auto; background-color: rgb(0, 0, 0); overflow: hidden; position: relative;">
<div class="ckplayerchbjdmisafiqyjdvdm" style="background-color: rgb(0, 0, 0); width: 100%; height:100%;">
<video id="chkbzhxxuulgzbbcse" src="<?php echo $url2 ?>" width="100%" height="100%" controls="" x5-playsinline="" playsinline="" webkit-playsinline="" style="width: 100%; height: 100%; background-color: rgb(0, 0, 0);" preload="none"><ideo></div></div>

<script type="text/javascript">
	var videoObject = {
		container:'#video',
		variable:'player',
		autoplay:true,
		live:true,
		video:'<?php echo $url2 ?>'
	};
	var player=new ckplayer(videoObject);
</script>
使用
<script type="text/javascript" src="player/ckplayer.js"></script>
<div class="video" style="width: 300px;height: 300px;"></div>
<script type="text/javascript">
    var videoObject = {
        container: '.video',//“#”代表容器的ID，“.”或“”代表容器的class
        variable: 'player',//该属性必需设置，值等于下面的new chplayer()的对象
        autoplay:true,//自动播放
        live:true,//直播视频形式
        video:'<?php echo $url2 ?>'//视频地址
    };
    var player=new ckplayer(videoObject);
</script>
